# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Terylene' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Terylene
  pod 'ImageSlideshow', '~> 1.6'
  pod 'TextFieldEffects'
  pod 'CarbonKit'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftChart'
  pod 'CenteredCollectionView'
  pod 'IQKeyboardManager'
  pod 'SwiftToast'
  pod 'SDWebImage', '~> 5.0'
  pod 'DropDown'
  pod 'Charts'
  pod 'MSPeekCollectionViewDelegateImplementation'
  pod 'Gemini'
  pod  'GoogleMaps'
  pod 'SWSegmentedControl'
  pod 'GradientButtonSwift'
  pod 'RTWebService'
  pod 'SHSearchBar'
pod 'CRRefresh'
end
