<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="CrudeCell" customModule="Terylene">
            <rect key="frame" x="0.0" y="0.0" width="348" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="202.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRUDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-QQ-Eko">
                        <rect key="frame" x="34" y="20" width="55.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-U4-Zul">
                        <rect key="frame" x="12" y="62.5" width="324" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-UM-BhZ">
                                <rect key="frame" x="10" y="74.5" width="304" height="0.5"/>
                                <color key="backgroundColor" red="0.44482501410000003" green="0.4685088992" blue="0.45994183199999999" alpha="0.28422095069999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vOv-L4-LXI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-c8-EB2">
                                <rect key="frame" x="20" y="24.5" width="284" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-uy-0hz">
                                        <rect key="frame" x="0.0" y="8" width="29.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.19607843137254902" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-t7-uLb" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="97" y="10" width="90" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cUR-QP-rmN"/>
                                            <constraint firstAttribute="width" constant="90" id="lId-y2-Y7v"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="544.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-TB-LTD">
                                        <rect key="frame" x="225.5" y="7" width="58.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.01176470588" green="0.1960784314" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be4-HA-CfY">
                                        <rect key="frame" x="240" y="27" width="44" height="13"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zvL-iu-nA4">
                                        <rect key="frame" x="228" y="32.5" width="6" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="ryn-fA-kip"/>
                                            <constraint firstAttribute="height" constant="6" id="z2d-mN-r1I"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lum-Yl-r2c">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Be4-HA-CfY" secondAttribute="trailing" id="1QL-Bo-ELz"/>
                                    <constraint firstAttribute="bottom" secondItem="lum-Yl-r2c" secondAttribute="bottom" id="8Mp-AB-XG4"/>
                                    <constraint firstItem="Be4-HA-CfY" firstAttribute="top" secondItem="dEh-TB-LTD" secondAttribute="bottom" constant="0.5" id="8XZ-94-oTI"/>
                                    <constraint firstItem="lum-Yl-r2c" firstAttribute="top" secondItem="MfX-c8-EB2" secondAttribute="top" id="AfF-Uw-gbm"/>
                                    <constraint firstItem="lum-Yl-r2c" firstAttribute="leading" secondItem="MfX-c8-EB2" secondAttribute="leading" id="CSd-TU-zU7"/>
                                    <constraint firstItem="0q8-uy-0hz" firstAttribute="leading" secondItem="MfX-c8-EB2" secondAttribute="leading" id="Ff7-rW-IGo"/>
                                    <constraint firstItem="0q8-uy-0hz" firstAttribute="top" secondItem="MfX-c8-EB2" secondAttribute="top" constant="8" id="Get-zt-n1K"/>
                                    <constraint firstAttribute="height" constant="50" id="MEa-Ga-ZS6"/>
                                    <constraint firstAttribute="trailing" secondItem="lum-Yl-r2c" secondAttribute="trailing" id="Mb0-yI-qEH"/>
                                    <constraint firstItem="VQc-t7-uLb" firstAttribute="centerY" secondItem="MfX-c8-EB2" secondAttribute="centerY" id="Xkn-Zo-IC8"/>
                                    <constraint firstItem="zvL-iu-nA4" firstAttribute="top" secondItem="dEh-TB-LTD" secondAttribute="bottom" constant="6" id="acM-7z-V5A"/>
                                    <constraint firstItem="VQc-t7-uLb" firstAttribute="centerX" secondItem="MfX-c8-EB2" secondAttribute="centerX" id="bFa-qX-o4L"/>
                                    <constraint firstItem="Be4-HA-CfY" firstAttribute="leading" secondItem="zvL-iu-nA4" secondAttribute="trailing" constant="6" id="f0E-Un-bMP"/>
                                    <constraint firstAttribute="trailing" secondItem="dEh-TB-LTD" secondAttribute="trailing" id="lLq-Q4-0fF"/>
                                    <constraint firstItem="lum-Yl-r2c" firstAttribute="leading" secondItem="MfX-c8-EB2" secondAttribute="leading" id="tSf-5l-YrG"/>
                                    <constraint firstItem="dEh-TB-LTD" firstAttribute="top" secondItem="MfX-c8-EB2" secondAttribute="top" constant="7" id="y2g-9h-mvc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD/bbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-CS-8ml">
                                <rect key="frame" x="270.5" y="10" width="33.5" height="9.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="9"/>
                                <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-3n-PqN">
                                <rect key="frame" x="20" y="75" width="284" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-Iv-NB8">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cNk-IH-7hD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-Uc-QDl">
                                        <rect key="frame" x="0.0" y="15.5" width="51" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.01176470588" green="0.1960784314" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-7z-szU" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="97" y="10" width="90" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LVn-IE-kfZ"/>
                                            <constraint firstAttribute="width" constant="90" id="Nqd-BY-G9t"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="544.89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-9G-Ydu">
                                        <rect key="frame" x="225.5" y="7" width="58.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.01176470588" green="0.1960784314" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnY-pL-bAs">
                                        <rect key="frame" x="240" y="27" width="44" height="13"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-Cu-p9U">
                                        <rect key="frame" x="228" y="32.5" width="6" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Ijv-lU-cWZ"/>
                                            <constraint firstAttribute="width" constant="6" id="fkM-7x-ZPK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YtH-Iv-NB8" secondAttribute="bottom" id="14H-T1-CGS"/>
                                    <constraint firstItem="YtH-Iv-NB8" firstAttribute="top" secondItem="3ba-3n-PqN" secondAttribute="top" id="5g9-eV-Fnt"/>
                                    <constraint firstAttribute="trailing" secondItem="GnY-pL-bAs" secondAttribute="trailing" id="CfH-PO-vru"/>
                                    <constraint firstItem="GnY-pL-bAs" firstAttribute="top" secondItem="oWG-9G-Ydu" secondAttribute="bottom" constant="0.5" id="HiQ-vd-boh"/>
                                    <constraint firstItem="oWG-9G-Ydu" firstAttribute="top" secondItem="3ba-3n-PqN" secondAttribute="top" constant="7" id="IOi-11-fVc"/>
                                    <constraint firstItem="OpC-Uc-QDl" firstAttribute="centerY" secondItem="3ba-3n-PqN" secondAttribute="centerY" id="Jrw-UW-P6k"/>
                                    <constraint firstItem="Lcx-7z-szU" firstAttribute="centerY" secondItem="3ba-3n-PqN" secondAttribute="centerY" id="RTJ-5T-3XO"/>
                                    <constraint firstAttribute="trailing" secondItem="YtH-Iv-NB8" secondAttribute="trailing" id="bKm-Af-OjG"/>
                                    <constraint firstItem="OpC-Uc-QDl" firstAttribute="leading" secondItem="3ba-3n-PqN" secondAttribute="leading" id="cTx-N7-Sok"/>
                                    <constraint firstItem="Lcx-7z-szU" firstAttribute="centerX" secondItem="3ba-3n-PqN" secondAttribute="centerX" id="cnu-hp-IOA"/>
                                    <constraint firstAttribute="trailing" secondItem="oWG-9G-Ydu" secondAttribute="trailing" id="gLS-aB-1zy"/>
                                    <constraint firstItem="YtH-Iv-NB8" firstAttribute="leading" secondItem="3ba-3n-PqN" secondAttribute="leading" id="h4V-gc-K8A"/>
                                    <constraint firstItem="ya7-Cu-p9U" firstAttribute="top" secondItem="oWG-9G-Ydu" secondAttribute="bottom" constant="6" id="hy3-fo-u5d"/>
                                    <constraint firstItem="GnY-pL-bAs" firstAttribute="leading" secondItem="ya7-Cu-p9U" secondAttribute="trailing" constant="6" id="zxg-YT-Xsn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ba-3n-PqN" firstAttribute="leading" secondItem="c2O-U4-Zul" secondAttribute="leading" constant="20" id="5VR-cd-7Gk"/>
                            <constraint firstItem="LxC-UM-BhZ" firstAttribute="top" secondItem="MfX-c8-EB2" secondAttribute="bottom" id="8hf-vJ-svw"/>
                            <constraint firstItem="MfX-c8-EB2" firstAttribute="leading" secondItem="c2O-U4-Zul" secondAttribute="leading" constant="20" id="8yI-tx-cZd"/>
                            <constraint firstAttribute="trailing" secondItem="3ba-3n-PqN" secondAttribute="trailing" constant="20" id="NAN-tl-2Ih"/>
                            <constraint firstAttribute="bottom" secondItem="3ba-3n-PqN" secondAttribute="bottom" constant="5" id="QV7-Gv-w0C"/>
                            <constraint firstItem="zF4-CS-8ml" firstAttribute="top" secondItem="c2O-U4-Zul" secondAttribute="top" constant="10" id="YfD-Zb-dPK"/>
                            <constraint firstAttribute="trailing" secondItem="LxC-UM-BhZ" secondAttribute="trailing" constant="10" id="e29-T9-zJX"/>
                            <constraint firstAttribute="height" constant="130" id="gD8-e6-RJe"/>
                            <constraint firstItem="MfX-c8-EB2" firstAttribute="top" secondItem="zF4-CS-8ml" secondAttribute="bottom" constant="5" id="jyT-Fk-zZn"/>
                            <constraint firstAttribute="trailing" secondItem="MfX-c8-EB2" secondAttribute="trailing" constant="20" id="ntB-DJ-qzl"/>
                            <constraint firstItem="3ba-3n-PqN" firstAttribute="top" secondItem="LxC-UM-BhZ" secondAttribute="bottom" id="oe6-cH-AXI"/>
                            <constraint firstItem="LxC-UM-BhZ" firstAttribute="leading" secondItem="c2O-U4-Zul" secondAttribute="leading" constant="10" id="rFQ-oa-6kX"/>
                            <constraint firstAttribute="trailing" secondItem="zF4-CS-8ml" secondAttribute="trailing" constant="20" id="xl4-qv-2B2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source - Bloomberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-3y-mED">
                        <rect key="frame" x="35" y="42.5" width="291" height="11"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="c2O-U4-Zul" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="0Dp-ky-qEz"/>
                    <constraint firstItem="aED-3y-mED" firstAttribute="top" secondItem="YlS-QQ-Eko" secondAttribute="bottom" id="2ZT-pN-btt"/>
                    <constraint firstItem="YlS-QQ-Eko" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="5NX-Ku-8Os"/>
                    <constraint firstAttribute="trailing" secondItem="aED-3y-mED" secondAttribute="trailing" constant="22" id="G8x-hZ-pDB"/>
                    <constraint firstAttribute="bottom" secondItem="c2O-U4-Zul" secondAttribute="bottom" constant="10" id="etK-WZ-n8v"/>
                    <constraint firstItem="YlS-QQ-Eko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="g6E-iw-fMe"/>
                    <constraint firstAttribute="trailing" secondItem="c2O-U4-Zul" secondAttribute="trailing" constant="12" id="gcn-RX-TNW"/>
                    <constraint firstItem="c2O-U4-Zul" firstAttribute="top" secondItem="YlS-QQ-Eko" secondAttribute="bottom" constant="20" id="jV7-X4-PyI"/>
                    <constraint firstItem="aED-3y-mED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="zU0-ue-Cgy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="c2O-U4-Zul" id="VTr-uN-EAd"/>
                <outlet property="brentChart" destination="Lcx-7z-szU" id="HIb-X3-7uB"/>
                <outlet property="brentImg" destination="ya7-Cu-p9U" id="LQF-2v-IpU"/>
                <outlet property="brentPercent" destination="GnY-pL-bAs" id="xED-50-0tZ"/>
                <outlet property="brentValue" destination="oWG-9G-Ydu" id="mPf-WL-D0v"/>
                <outlet property="openBrent" destination="YtH-Iv-NB8" id="dRc-Wh-SFH"/>
                <outlet property="openWti" destination="lum-Yl-r2c" id="l36-ln-Z1z"/>
                <outlet property="wtiChart" destination="VQc-t7-uLb" id="Nwy-Ps-DMm"/>
                <outlet property="wtiImg" destination="zvL-iu-nA4" id="qVU-B7-1zv"/>
                <outlet property="wtiPercent" destination="Be4-HA-CfY" id="z0m-YM-q6l"/>
                <outlet property="wtivalue" destination="dEh-TB-LTD" id="0k4-TE-Fnp"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UpperArrow" width="16.666666030883789" height="15"/>
    </resources>
</document>
