<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="CurrencyCell" customModule="Terylene" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-w4-HRi">
                        <rect key="frame" x="12" y="52" width="307" height="171.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-uc-0Mi">
                                <rect key="frame" x="0.0" y="20" width="102.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-Ms-Drr">
                                        <rect key="frame" x="21" y="0.5" width="5" height="49"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="eV8-Zl-9cN"/>
                                            <constraint firstAttribute="height" constant="49" id="vN7-uD-7eg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR-USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-UD-dsW">
                                        <rect key="frame" x="35" y="0.0" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ini-Ob-KuL">
                                        <rect key="frame" x="35" y="14.5" width="67.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-VV-4Z2">
                                        <rect key="frame" x="35" y="43" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="eRD-mE-z1c"/>
                                            <constraint firstAttribute="height" constant="7" id="kZs-Zs-3G8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-pO-231">
                                        <rect key="frame" x="50" y="38" width="38.5" height="12"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KZJ-VV-4Z2" firstAttribute="leading" secondItem="dh7-Ms-Drr" secondAttribute="trailing" constant="9" id="5G1-AG-ty8"/>
                                    <constraint firstItem="hJf-UD-dsW" firstAttribute="top" secondItem="iO6-uc-0Mi" secondAttribute="top" id="66a-F5-zht"/>
                                    <constraint firstAttribute="trailing" secondItem="ini-Ob-KuL" secondAttribute="trailing" id="8BY-5q-HDs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ao8-pO-231" secondAttribute="bottom" id="B79-QZ-poO"/>
                                    <constraint firstAttribute="height" constant="50" id="G08-P1-KAv"/>
                                    <constraint firstItem="ini-Ob-KuL" firstAttribute="top" secondItem="hJf-UD-dsW" secondAttribute="bottom" id="Mha-Lx-ZCO"/>
                                    <constraint firstItem="dh7-Ms-Drr" firstAttribute="centerY" secondItem="iO6-uc-0Mi" secondAttribute="centerY" id="S1K-B8-E4B"/>
                                    <constraint firstItem="dh7-Ms-Drr" firstAttribute="leading" secondItem="iO6-uc-0Mi" secondAttribute="leading" constant="21" id="W2v-0h-KAY"/>
                                    <constraint firstAttribute="bottom" secondItem="KZJ-VV-4Z2" secondAttribute="bottom" id="d0f-e2-1X9"/>
                                    <constraint firstItem="ini-Ob-KuL" firstAttribute="leading" secondItem="dh7-Ms-Drr" secondAttribute="trailing" constant="9" id="nUJ-BC-Fwt"/>
                                    <constraint firstAttribute="trailing" secondItem="hJf-UD-dsW" secondAttribute="trailing" id="pHS-AP-PtZ"/>
                                    <constraint firstItem="hJf-UD-dsW" firstAttribute="leading" secondItem="dh7-Ms-Drr" secondAttribute="trailing" constant="9" id="vxy-LY-bLQ"/>
                                    <constraint firstItem="Ao8-pO-231" firstAttribute="leading" secondItem="KZJ-VV-4Z2" secondAttribute="trailing" constant="8" id="xdD-3b-oE3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-Kx-6Lc">
                                <rect key="frame" x="102.5" y="20" width="102" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-1X-0DW">
                                        <rect key="frame" x="21" y="0.5" width="5" height="49"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="3go-ar-hCN"/>
                                            <constraint firstAttribute="width" constant="5" id="emw-bB-ygE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR-CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-YT-FkC">
                                        <rect key="frame" x="35" y="0.0" width="67" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-bb-Oiy">
                                        <rect key="frame" x="35" y="14.5" width="67" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-yb-UGy">
                                        <rect key="frame" x="35" y="44" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="DOS-kE-1Nf"/>
                                            <constraint firstAttribute="height" constant="7" id="drr-LR-AlL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-qt-tVz">
                                        <rect key="frame" x="50" y="38" width="38.5" height="12"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ycj-1X-0DW" firstAttribute="centerY" secondItem="6iE-Kx-6Lc" secondAttribute="centerY" id="2UA-kD-c2l"/>
                                    <constraint firstItem="AUh-qt-tVz" firstAttribute="leading" secondItem="ZPg-yb-UGy" secondAttribute="trailing" constant="8" id="6j6-tw-gSM"/>
                                    <constraint firstAttribute="trailing" secondItem="Eka-bb-Oiy" secondAttribute="trailing" id="9eY-f7-IDp"/>
                                    <constraint firstAttribute="trailing" secondItem="5AN-YT-FkC" secondAttribute="trailing" id="C20-eq-uIv"/>
                                    <constraint firstItem="Eka-bb-Oiy" firstAttribute="leading" secondItem="Ycj-1X-0DW" secondAttribute="trailing" constant="9" id="MF7-Lu-Oth"/>
                                    <constraint firstItem="Ycj-1X-0DW" firstAttribute="leading" secondItem="6iE-Kx-6Lc" secondAttribute="leading" constant="21" id="Tgc-jU-Wsh"/>
                                    <constraint firstItem="ZPg-yb-UGy" firstAttribute="leading" secondItem="Ycj-1X-0DW" secondAttribute="trailing" constant="9" id="VmR-8w-UZR"/>
                                    <constraint firstItem="5AN-YT-FkC" firstAttribute="leading" secondItem="Ycj-1X-0DW" secondAttribute="trailing" constant="9" id="Z08-pr-wV1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPg-yb-UGy" secondAttribute="bottom" id="a3k-R2-5N2"/>
                                    <constraint firstAttribute="height" constant="50" id="rz9-yL-jTk"/>
                                    <constraint firstItem="5AN-YT-FkC" firstAttribute="top" secondItem="6iE-Kx-6Lc" secondAttribute="top" id="uxd-hB-HzW"/>
                                    <constraint firstItem="Eka-bb-Oiy" firstAttribute="top" secondItem="5AN-YT-FkC" secondAttribute="bottom" id="ycC-JD-uKH"/>
                                    <constraint firstAttribute="bottom" secondItem="AUh-qt-tVz" secondAttribute="bottom" id="zPx-8Q-amy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUd-bn-3aY">
                                <rect key="frame" x="204.5" y="20" width="102.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-Ca-F36">
                                        <rect key="frame" x="21" y="0.5" width="5" height="49"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="LSB-ki-IAU"/>
                                            <constraint firstAttribute="height" constant="49" id="ZN8-0h-VZw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR-GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-Ga-OT8">
                                        <rect key="frame" x="35" y="0.0" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-1C-vUH">
                                        <rect key="frame" x="35" y="14.5" width="67.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-dU-NTO">
                                        <rect key="frame" x="35" y="43" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="Cfq-nj-k4m"/>
                                            <constraint firstAttribute="width" constant="7" id="oFv-WC-dvW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-B3-Byk">
                                        <rect key="frame" x="50" y="38" width="38.5" height="12"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Aq-dU-NTO" firstAttribute="leading" secondItem="6XJ-Ca-F36" secondAttribute="trailing" constant="9" id="74O-gP-FoO"/>
                                    <constraint firstItem="6XJ-Ca-F36" firstAttribute="leading" secondItem="jUd-bn-3aY" secondAttribute="leading" constant="21" id="7kZ-gE-6Ww"/>
                                    <constraint firstAttribute="bottom" secondItem="3Aq-dU-NTO" secondAttribute="bottom" id="86I-cH-Mg6"/>
                                    <constraint firstItem="jMY-B3-Byk" firstAttribute="leading" secondItem="3Aq-dU-NTO" secondAttribute="trailing" constant="8" id="HgR-Kg-dDG"/>
                                    <constraint firstItem="Z8E-Ga-OT8" firstAttribute="leading" secondItem="6XJ-Ca-F36" secondAttribute="trailing" constant="9" id="Ngu-lJ-1Ma"/>
                                    <constraint firstItem="rBA-1C-vUH" firstAttribute="leading" secondItem="6XJ-Ca-F36" secondAttribute="trailing" constant="9" id="PuF-VL-ySg"/>
                                    <constraint firstAttribute="height" constant="50" id="SAQ-HO-km1"/>
                                    <constraint firstItem="6XJ-Ca-F36" firstAttribute="centerY" secondItem="jUd-bn-3aY" secondAttribute="centerY" id="Uf0-ed-eIf"/>
                                    <constraint firstAttribute="bottom" secondItem="jMY-B3-Byk" secondAttribute="bottom" id="cF2-Xb-CvN"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8E-Ga-OT8" secondAttribute="trailing" id="fqK-CE-hqE"/>
                                    <constraint firstItem="rBA-1C-vUH" firstAttribute="top" secondItem="Z8E-Ga-OT8" secondAttribute="bottom" id="gWr-T0-Puz"/>
                                    <constraint firstItem="Z8E-Ga-OT8" firstAttribute="top" secondItem="jUd-bn-3aY" secondAttribute="top" id="lRU-Ed-Dvq"/>
                                    <constraint firstAttribute="trailing" secondItem="rBA-1C-vUH" secondAttribute="trailing" id="z2w-Vu-tv8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-6U-jfa">
                                <rect key="frame" x="0.0" y="91" width="102.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-Pk-jb4">
                                        <rect key="frame" x="21" y="0.5" width="5" height="49"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="42n-6G-DEp"/>
                                            <constraint firstAttribute="height" constant="49" id="eJ3-aw-WGe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR-EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-rV-yP4">
                                        <rect key="frame" x="35" y="0.0" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-qM-RCT">
                                        <rect key="frame" x="35" y="14.5" width="67.5" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-BZ-w3e">
                                        <rect key="frame" x="35" y="43" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="ZYV-1H-s77"/>
                                            <constraint firstAttribute="height" constant="7" id="vE8-Uv-iCQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-DO-dec">
                                        <rect key="frame" x="50" y="38" width="38.5" height="12"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TVZ-Pk-jb4" firstAttribute="centerY" secondItem="1QF-6U-jfa" secondAttribute="centerY" id="3hu-xS-BSe"/>
                                    <constraint firstItem="Kqc-qM-RCT" firstAttribute="top" secondItem="c3P-rV-yP4" secondAttribute="bottom" id="60I-4y-Pzs"/>
                                    <constraint firstAttribute="trailing" secondItem="c3P-rV-yP4" secondAttribute="trailing" id="DqG-dW-KZ9"/>
                                    <constraint firstItem="TVZ-Pk-jb4" firstAttribute="leading" secondItem="1QF-6U-jfa" secondAttribute="leading" constant="21" id="GUf-8Q-adL"/>
                                    <constraint firstItem="c3P-rV-yP4" firstAttribute="leading" secondItem="TVZ-Pk-jb4" secondAttribute="trailing" constant="9" id="JGM-LY-izo"/>
                                    <constraint firstItem="XZf-BZ-w3e" firstAttribute="leading" secondItem="TVZ-Pk-jb4" secondAttribute="trailing" constant="9" id="MrS-zN-suc"/>
                                    <constraint firstAttribute="height" constant="50" id="XeU-tB-kvJ"/>
                                    <constraint firstItem="iex-DO-dec" firstAttribute="leading" secondItem="XZf-BZ-w3e" secondAttribute="trailing" constant="8" id="egV-qx-ydH"/>
                                    <constraint firstItem="c3P-rV-yP4" firstAttribute="top" secondItem="1QF-6U-jfa" secondAttribute="top" id="hzt-Dg-6GT"/>
                                    <constraint firstAttribute="bottom" secondItem="iex-DO-dec" secondAttribute="bottom" id="iIE-aO-qUc"/>
                                    <constraint firstAttribute="bottom" secondItem="XZf-BZ-w3e" secondAttribute="bottom" id="iOQ-wL-1FW"/>
                                    <constraint firstItem="Kqc-qM-RCT" firstAttribute="leading" secondItem="TVZ-Pk-jb4" secondAttribute="trailing" constant="9" id="pWJ-MV-NQW"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqc-qM-RCT" secondAttribute="trailing" id="xyr-0J-hwV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-eE-DWo">
                                <rect key="frame" x="102.5" y="91" width="102" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aST-Vl-kD6">
                                        <rect key="frame" x="21" y="0.5" width="5" height="49"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="mwP-0a-G1m"/>
                                            <constraint firstAttribute="height" constant="49" id="sDp-Bw-PED"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR-JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-hs-T3q">
                                        <rect key="frame" x="35" y="0.0" width="67" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko0-PU-bNU">
                                        <rect key="frame" x="35" y="14.5" width="67" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpperArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-cC-E3Y">
                                        <rect key="frame" x="35" y="43" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="eDf-qh-HiG"/>
                                            <constraint firstAttribute="height" constant="7" id="xG6-fZ-AYg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +0.67% " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-bb-tLU">
                                        <rect key="frame" x="50" y="38" width="38.5" height="12"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ko0-PU-bNU" firstAttribute="top" secondItem="8r7-hs-T3q" secondAttribute="bottom" id="9C5-rP-Zof"/>
                                    <constraint firstItem="hL8-bb-tLU" firstAttribute="leading" secondItem="Esv-cC-E3Y" secondAttribute="trailing" constant="8" id="9Gx-sD-NQb"/>
                                    <constraint firstItem="ko0-PU-bNU" firstAttribute="leading" secondItem="aST-Vl-kD6" secondAttribute="trailing" constant="9" id="APR-Qu-Ieh"/>
                                    <constraint firstAttribute="bottom" secondItem="hL8-bb-tLU" secondAttribute="bottom" id="DJT-iR-8la"/>
                                    <constraint firstItem="8r7-hs-T3q" firstAttribute="leading" secondItem="aST-Vl-kD6" secondAttribute="trailing" constant="9" id="Jwh-WY-CcH"/>
                                    <constraint firstItem="Esv-cC-E3Y" firstAttribute="leading" secondItem="aST-Vl-kD6" secondAttribute="trailing" constant="9" id="LP9-PL-hhB"/>
                                    <constraint firstItem="aST-Vl-kD6" firstAttribute="centerY" secondItem="TvN-eE-DWo" secondAttribute="centerY" id="M38-lT-Qf9"/>
                                    <constraint firstItem="aST-Vl-kD6" firstAttribute="leading" secondItem="TvN-eE-DWo" secondAttribute="leading" constant="21" id="PSB-lx-OLy"/>
                                    <constraint firstItem="8r7-hs-T3q" firstAttribute="top" secondItem="TvN-eE-DWo" secondAttribute="top" id="gbg-f7-cCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Esv-cC-E3Y" secondAttribute="bottom" id="j30-CF-PYS"/>
                                    <constraint firstAttribute="height" constant="50" id="ri6-XH-J5t"/>
                                    <constraint firstAttribute="trailing" secondItem="8r7-hs-T3q" secondAttribute="trailing" id="sVJ-lO-66R"/>
                                    <constraint firstAttribute="trailing" secondItem="ko0-PU-bNU" secondAttribute="trailing" id="tl5-Xx-PnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-9R-seA">
                                <rect key="frame" x="204.5" y="91" width="102.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avK-c1-o0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUd-bn-3aY" firstAttribute="top" secondItem="Ufa-w4-HRi" secondAttribute="top" constant="20" id="0nO-8g-u0F"/>
                            <constraint firstItem="SRn-9R-seA" firstAttribute="leading" secondItem="TvN-eE-DWo" secondAttribute="trailing" id="25V-o0-fOh"/>
                            <constraint firstItem="6iE-Kx-6Lc" firstAttribute="leading" secondItem="iO6-uc-0Mi" secondAttribute="trailing" id="3tx-6N-8oQ"/>
                            <constraint firstItem="1QF-6U-jfa" firstAttribute="leading" secondItem="Ufa-w4-HRi" secondAttribute="leading" id="8PL-gh-1p2"/>
                            <constraint firstItem="SRn-9R-seA" firstAttribute="width" secondItem="1QF-6U-jfa" secondAttribute="width" id="DFI-j6-J3F"/>
                            <constraint firstItem="1QF-6U-jfa" firstAttribute="top" secondItem="iO6-uc-0Mi" secondAttribute="bottom" constant="21" id="KY4-Cw-DVA"/>
                            <constraint firstItem="iO6-uc-0Mi" firstAttribute="top" secondItem="Ufa-w4-HRi" secondAttribute="top" constant="20" id="PUa-Ts-WpL"/>
                            <constraint firstItem="iO6-uc-0Mi" firstAttribute="leading" secondItem="Ufa-w4-HRi" secondAttribute="leading" id="V3u-9U-J7X"/>
                            <constraint firstItem="6iE-Kx-6Lc" firstAttribute="top" secondItem="Ufa-w4-HRi" secondAttribute="top" constant="20" id="VOn-f1-EFJ"/>
                            <constraint firstItem="6iE-Kx-6Lc" firstAttribute="width" secondItem="iO6-uc-0Mi" secondAttribute="width" id="WpR-6F-bup"/>
                            <constraint firstItem="TvN-eE-DWo" firstAttribute="top" secondItem="6iE-Kx-6Lc" secondAttribute="bottom" constant="21" id="a2a-EI-SPq"/>
                            <constraint firstAttribute="trailing" secondItem="jUd-bn-3aY" secondAttribute="trailing" id="dmz-9c-9aX"/>
                            <constraint firstItem="TvN-eE-DWo" firstAttribute="leading" secondItem="1QF-6U-jfa" secondAttribute="trailing" id="m0d-tH-prl"/>
                            <constraint firstItem="iO6-uc-0Mi" firstAttribute="leading" secondItem="Ufa-w4-HRi" secondAttribute="leading" id="o6S-9d-rm6"/>
                            <constraint firstItem="jUd-bn-3aY" firstAttribute="width" secondItem="iO6-uc-0Mi" secondAttribute="width" id="o7H-te-fMr"/>
                            <constraint firstAttribute="bottom" secondItem="1QF-6U-jfa" secondAttribute="bottom" constant="30.5" id="r0N-Jg-nuU"/>
                            <constraint firstItem="SRn-9R-seA" firstAttribute="top" secondItem="jUd-bn-3aY" secondAttribute="bottom" constant="21" id="r1G-r8-yml"/>
                            <constraint firstItem="jUd-bn-3aY" firstAttribute="leading" secondItem="6iE-Kx-6Lc" secondAttribute="trailing" id="r9l-0X-2DM"/>
                            <constraint firstAttribute="trailing" secondItem="SRn-9R-seA" secondAttribute="trailing" id="ub1-WG-EHz"/>
                            <constraint firstAttribute="bottom" secondItem="SRn-9R-seA" secondAttribute="bottom" constant="30.5" id="uze-8F-2C3"/>
                            <constraint firstAttribute="bottom" secondItem="TvN-eE-DWo" secondAttribute="bottom" constant="30.5" id="wSl-pG-Bmb"/>
                            <constraint firstItem="TvN-eE-DWo" firstAttribute="width" secondItem="1QF-6U-jfa" secondAttribute="width" id="zup-A7-NvM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCHANGE RATES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-Ay-uR4">
                        <rect key="frame" x="31" y="16" width="144.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="iWW-VD-PrN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source - State Bank of Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-vA-Omg">
                        <rect key="frame" x="34" y="35" width="104.5" height="10"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ufa-w4-HRi" secondAttribute="trailing" constant="12" id="BrC-ew-Mez"/>
                    <constraint firstItem="MJA-Ay-uR4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ywu-qR-Zsv"/>
                    <constraint firstItem="Ufa-w4-HRi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fIw-Rj-hWZ"/>
                    <constraint firstItem="Ufa-w4-HRi" firstAttribute="top" secondItem="MJA-Ay-uR4" secondAttribute="bottom" constant="19" id="hp3-4T-rY9"/>
                    <constraint firstItem="o3h-vA-Omg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="34" id="m2T-9s-9lO"/>
                    <constraint firstItem="MJA-Ay-uR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="31" id="m9x-NT-Adp"/>
                    <constraint firstAttribute="bottom" secondItem="Ufa-w4-HRi" secondAttribute="bottom" constant="10" id="rJe-48-rlf"/>
                    <constraint firstItem="o3h-vA-Omg" firstAttribute="top" secondItem="MJA-Ay-uR4" secondAttribute="bottom" constant="2" id="sqq-i6-wdo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="Ufa-w4-HRi" id="6rB-nP-WGA"/>
                <outlet property="cnyPkrImg" destination="ZPg-yb-UGy" id="nC6-Xf-aX7"/>
                <outlet property="cnyPkrPer" destination="AUh-qt-tVz" id="cKO-g5-dI7"/>
                <outlet property="cnyPkrValue" destination="Eka-bb-Oiy" id="oF1-XS-9kt"/>
                <outlet property="cnyPkrView" destination="Ycj-1X-0DW" id="4Gl-vJ-nUb"/>
                <outlet property="eurImg" destination="XZf-BZ-w3e" id="O67-E4-LlU"/>
                <outlet property="eurPercent" destination="iex-DO-dec" id="MJ1-Aj-UBA"/>
                <outlet property="eurValue" destination="Kqc-qM-RCT" id="ed7-fU-k7S"/>
                <outlet property="eurView" destination="TVZ-Pk-jb4" id="NmP-mR-odm"/>
                <outlet property="gbpImg" destination="3Aq-dU-NTO" id="h5w-NM-O2E"/>
                <outlet property="gbpPerc" destination="jMY-B3-Byk" id="Sf5-vc-s3V"/>
                <outlet property="gbpValue" destination="rBA-1C-vUH" id="dOw-hh-4eZ"/>
                <outlet property="gbpView" destination="6XJ-Ca-F36" id="ysC-1b-G1v"/>
                <outlet property="jpyImg" destination="Esv-cC-E3Y" id="u7i-Ww-KTH"/>
                <outlet property="jpyPerc" destination="hL8-bb-tLU" id="X4j-UI-5OS"/>
                <outlet property="jpyValue" destination="ko0-PU-bNU" id="KVv-LO-7C2"/>
                <outlet property="jpyView" destination="aST-Vl-kD6" id="Wai-cT-fsU"/>
                <outlet property="openCny" destination="6iE-Kx-6Lc" id="Kr4-Gx-Gsg"/>
                <outlet property="openEur" destination="1QF-6U-jfa" id="Nnu-Yf-ioC"/>
                <outlet property="openGbp" destination="jUd-bn-3aY" id="Vif-WT-6c8"/>
                <outlet property="openJpy" destination="TvN-eE-DWo" id="ehm-1u-Tqg"/>
                <outlet property="openUsd" destination="iO6-uc-0Mi" id="STp-zA-RM8"/>
                <outlet property="usdPkrImg" destination="KZJ-VV-4Z2" id="IQf-qX-7sh"/>
                <outlet property="usdPkrPer" destination="Ao8-pO-231" id="Mg4-ko-KRy"/>
                <outlet property="usdPkrValue" destination="ini-Ob-KuL" id="gHe-zA-7Ou"/>
                <outlet property="usdPkrView" destination="dh7-Ms-Drr" id="rPP-r5-kSq"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UpperArrow" width="16.666666030883789" height="15"/>
    </resources>
</document>
