<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="477" id="TIX-cB-EWg" customClass="ProductsCell" customModule="Terylene" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="477"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIX-cB-EWg" id="9ai-8d-eZE">
                <rect key="frame" x="0.0" y="0.0" width="412" height="476.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-ej-iEW">
                        <rect key="frame" x="34" y="41.5" width="344" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terylene Polyester Fiber" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-WP-smU">
                        <rect key="frame" x="34" y="15" width="344" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOw-Vx-Qdv">
                        <rect key="frame" x="12" y="76" width="388" height="370.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="album" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-6R-zms">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="FZH-db-3er"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-ze-I4G" customClass="ContainerView" customModule="Terylene" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="388" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The original Polyester Staple Fibre invented by ICI in 1942." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-Kz-8vU">
                                        <rect key="frame" x="20" y="10" width="308" height="43"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openWhite" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-wi-5Xf">
                                        <rect key="frame" x="348" y="16.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFG-Kc-Wf1"/>
                                            <constraint firstAttribute="width" constant="30" id="mJe-Of-BfP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.1960784314" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4o-wi-5Xf" firstAttribute="centerY" secondItem="LRP-ze-I4G" secondAttribute="centerY" id="6vf-7k-5Lq"/>
                                    <constraint firstItem="Vbb-Kz-8vU" firstAttribute="top" secondItem="LRP-ze-I4G" secondAttribute="top" constant="10" id="7Pd-0d-R9A"/>
                                    <constraint firstAttribute="height" constant="63" id="IIk-wd-0GK"/>
                                    <constraint firstItem="e4o-wi-5Xf" firstAttribute="leading" secondItem="Vbb-Kz-8vU" secondAttribute="trailing" constant="20" id="SPU-sf-zTp"/>
                                    <constraint firstAttribute="trailing" secondItem="e4o-wi-5Xf" secondAttribute="trailing" constant="10" id="bCE-a2-f5z"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbb-Kz-8vU" secondAttribute="bottom" constant="10" id="fQm-tK-8IL"/>
                                    <constraint firstItem="Vbb-Kz-8vU" firstAttribute="leading" secondItem="LRP-ze-I4G" secondAttribute="leading" constant="20" id="uUl-Vp-sx2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.039215686270000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRP-ze-I4G" firstAttribute="leading" secondItem="HOw-Vx-Qdv" secondAttribute="leading" id="Aw3-wn-Qe3"/>
                            <constraint firstAttribute="trailing" secondItem="LRP-ze-I4G" secondAttribute="trailing" id="QvI-MD-3wo"/>
                            <constraint firstItem="2aR-6R-zms" firstAttribute="leading" secondItem="HOw-Vx-Qdv" secondAttribute="leading" id="Wkw-uW-hmt"/>
                            <constraint firstItem="2aR-6R-zms" firstAttribute="top" secondItem="HOw-Vx-Qdv" secondAttribute="top" id="ZVs-2B-Kge"/>
                            <constraint firstItem="LRP-ze-I4G" firstAttribute="top" secondItem="2aR-6R-zms" secondAttribute="bottom" constant="-14" id="cI4-ki-yNt"/>
                            <constraint firstAttribute="height" constant="370.5" id="eeR-qS-e4B"/>
                            <constraint firstAttribute="trailing" secondItem="2aR-6R-zms" secondAttribute="trailing" id="yXw-hN-1hK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0wj-ej-iEW" firstAttribute="leading" secondItem="9ai-8d-eZE" secondAttribute="leading" constant="34" id="LLD-Es-zsF"/>
                    <constraint firstItem="HOw-Vx-Qdv" firstAttribute="leading" secondItem="9ai-8d-eZE" secondAttribute="leading" constant="12" id="LVn-6a-F6p"/>
                    <constraint firstItem="HOw-Vx-Qdv" firstAttribute="top" secondItem="0wj-ej-iEW" secondAttribute="bottom" constant="20" id="M1l-z4-tB7"/>
                    <constraint firstItem="Iep-WP-smU" firstAttribute="top" secondItem="9ai-8d-eZE" secondAttribute="top" constant="15" id="MdR-wf-cog"/>
                    <constraint firstAttribute="trailing" secondItem="HOw-Vx-Qdv" secondAttribute="trailing" constant="12" id="VFL-hB-soY"/>
                    <constraint firstAttribute="trailing" secondItem="Iep-WP-smU" secondAttribute="trailing" constant="34" id="mld-mY-7h7"/>
                    <constraint firstItem="Iep-WP-smU" firstAttribute="leading" secondItem="9ai-8d-eZE" secondAttribute="leading" constant="34" id="o76-la-v1v"/>
                    <constraint firstItem="0wj-ej-iEW" firstAttribute="top" secondItem="Iep-WP-smU" secondAttribute="bottom" constant="5" id="uVQ-KC-Irw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HOw-Vx-Qdv" secondAttribute="bottom" constant="12" id="vVQ-1K-9OQ"/>
                    <constraint firstAttribute="trailing" secondItem="0wj-ej-iEW" secondAttribute="trailing" constant="34" id="x2h-KO-Ntu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="desciption" destination="Vbb-Kz-8vU" id="LOO-VP-J1n"/>
                <outlet property="heading2" destination="0wj-ej-iEW" id="qbO-Y6-Z8k"/>
                <outlet property="img" destination="2aR-6R-zms" id="hj3-2d-l2M"/>
                <outlet property="title" destination="Iep-WP-smU" id="ktw-19-ceW"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="177.79017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="album" width="376" height="490"/>
        <image name="openWhite" width="38" height="38"/>
    </resources>
</document>
